#------------------------------------------------------------------------------
#
#Datastore Definition - datastore properties
#General - general properties
#Schema Control - properties controlling the generation of the datastore schema.
#Transactions and Locking - properties controlling how transactions operate
#Caching - properties controlling the behaviour of the cache(s)
#Bean Validation - properties controlling bean validation at persist
#Value Generation - properties controlling the generation of object identities and field values
#MetaData - metadata properties
#Auto-Start - Auto-Start Mechanism properties
#Query - properties controlling the behaviour of queries
#Datastore-Specific - properties for particular datastores e.g RDBMS
#
# http://www.datanucleus.org/products/accessplatform/persistence_properties.html
#------------------------------------------------------------------------------
javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver
javax.jdo.option.ConnectionURL=jdbc:hsqldb:mem:nucleus1
javax.jdo.option.ConnectionUserName=sa
javax.jdo.option.ConnectionPassword=


javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory

datanucleus.storeManagerType=rdbms      
datanucleus.Mapping=hsql

# for performance reason
datanucleus.metadata.validate=false
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.validateColumns=false
datanucleus.rdbms.CheckExistTablesOrViews=true
datanucleus.rdbms.initializeColumnInfo=None
datanucleus.persistenceByReachabilityAtCommit=false
#datanucleus.manageRelationships=false

datanucleus.cache.collections=true      
datanucleus.cache.collections.lazy=true

# our DB is fixed, schema already exists
datanucleus.autoCreateSchema=true
#datanucleus.autoCreateTables=false
#datanucleus.autoCreateColumns=false
#datanucleus.autoCreateConstraints=false
#datanucleus.fixedDatastore=true

datanucleus.Catalog=postgres
datanucleus.Schema=public

# all of our entities are detachable 
datanucleus.DetachAllOnCommit=true
datanucleus.CopyOnAttach=true

# disable L2 caching 
#datanucleus.cache.level2.type=none

#Specifies the default maximum fetch depth to use for fetching operations. The JDO spec defines a default of 1, 
#meaning that only the first level of related objects will be fetched by default. The JPA spec doesn't provide fetch group control, 
#just a "default fetch group" type concept, consequently the default there is -1 currently.
#datanucleus.maxFetchDepth=1
#datanucleus.NontransactionalWrite=false


