#------------------------------------------------------------------------------
log4j.rootLogger=INFO, S, R

#------------------------------------------------------------------------------
# DataNucleus uses a series of categories , and logs all messages to these categories. 
# Currently DataNucleus uses the following
#------------------------------------------------------------------------------
#DataNucleus.JDO - All messages general to JDO
#DataNucleus.JPA - All messages general to JPA
#DataNucleus.Persistence - All messages relating to the persistence process
#DataNucleus.Query - All messages relating to queries
#DataNucleus.Lifecycle - All messages relating to object lifecycle changes
#DataNucleus.Cache - All messages relating to the DataNucleus Cache
#DataNucleus.ClassLoading - All exceptions relating to class loading issues
#DataNucleus.MetaData - All messages relating to MetaData
#DataNucleus.Management - All messages relating to Management
#DataNucleus.General - All general operational messages
#DataNucleus.Connection - All messages relating to Connections.
#DataNucleus.JCA - All messages relating to Connector JCA.
#DataNucleus.Transaction - All messages relating to transactions
#DataNucleus.Plugin - All messages relating to DataNucleus plug-ins
#DataNucleus.ValueGeneration - All messages relating to value generation
#DataNucleus.Datastore - All general datastore messages
#DataNucleus.Datastore.Schema - All schema related datastore log messages
#DataNucleus.Datastore.Persist - All datastore persistence messages
#DataNucleus.Datastore.Retrieve - All datastore retrieval messages
#DataNucleus.Datastore.Native - Log of all 'native' statements sent to the datastore
#DataNucleus.Enhancer - All messages from the DataNucleus Enhancer.
#DataNucleus.SchemaTool - All messages from DataNucleus SchemaTool
#DataNucleus.IDE - Messages from the DataNucleus IDE.

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout).
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p %M() -%L | %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./logs/commons-data.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss:SSS} %-5p %C.%M() -%L | %m%n
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Append=true
log4j.appender.R.maxBackupIndex=5
log4j.appender.R.maxFileSize=1000KB


# DataNucleus Categories
log4j.category.DataNucleus.JDO=INFO, R
#log4j.category.DataNucleus.Cache=INFO, R
#log4j.category.DataNucleus.MetaData=INFO, R
#log4j.category.DataNucleus.General=INFO, R
#log4j.category.DataNucleus.Utility=INFO, R
#log4j.category.DataNucleus.Transaction=INFO, R
log4j.category.DataNucleus.Datastore=INFO, R
#log4j.category.DataNucleus.ClassLoading=INFO, R
log4j.category.DataNucleus.Plugin=INFO, R
#log4j.category.DataNucleus.ValueGeneration=INFO, R
log4j.category.DataNucleus.Enhancer=INFO, R
#log4j.category.DataNucleus.SchemaTool=INFO, R