<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC
    "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN"
    "http://java.sun.com/dtd/jdo_2_0.dtd">
<jdo>
  <package name="com.eleven0eight.commons.data.test">
  
  <!-- http://www.datanucleus.org/products/accessplatform/jdo/metadata_xml.html -->
  
    <class name="Driver" identity-type="application" detachable="true" >
      <field name="age"/>
      <field name="cars" default-fetch-group="true"/>
    </class>

    
    <class name="Car" identity-type="application" detachable="true" >
      <field name="id" value-strategy="identity" primary-key="true"/>
      <field name="make"/>
      <field name="model"/>
      <field name="year"/>
      <field name="driver"/>
    </class>
    
    <class name="Person" identity-type="application" detachable="true" >
      <field name="id" value-strategy="identity" primary-key="true"/>
      <field name="firstName"/>
      <field name="lastName"/>
      <field name="phone"/>
    </class>
    
    <class name="Employee" identity-type="application" detachable="true" >
      <field name="department"/>
      <field name="title"/>
    </class>

 
  
  </package>

</jdo>   